local_release_dir: "/tmp/release"
certs_dir: "{{ local_release_dir }}/certs"

kube_user: "kube"
kube_binary_dir: "{{ local_release_dir }}/kubernetes/server/bin"
kube_bin_dir: "/usr/local/bin"
kube_apiserver_count: "{{ groups['k8s-master'] | length }}"
kube_service_cluster_ip_range: "10.254.0.0/16"
kube_pods_subnet: "10.233.0.0/16"
kube_apiserver_node_port_range: "30000-32000"
kube_apiserver_secure_port: 6443
kube_apiserver_insecure_port: 8080
kube_audit_log_path: "/var/log/kubernetes"

kube_certs_dir: "/etc/kubernetes/ssl"
kube_token_dir: "/etc/kubernetes/known_token"
kube_log_level: 2
authorization_modes: ['Node', 'RBAC']
kube_apiserver_admission_control:
  - NamespaceLifecycle
  - LimitRanger
  - ServiceAccount
  - PersistentVolumeLabel
  - DefaultStorageClass
  - ResourceQuota
  - DefaultTolerationSeconds
  - NodeRestriction

etcd_cluster: |-
  {% for item in groups['etcd'] -%}
    https://{{ hostvars[item].access_ip | default(hostvars[item].ip | default(hostvars[item].ansible_default_ipv4['address'])) }}:2379{% if not loop.last %},{% endif %}
  {%- endfor %}
